src/main/resources/config.yml (before)
# Global artifact settings
flags:
  # If explosions generated from artifacts should break blocks
  explosion-damage: false

# Artifact specific settings
settings:
  # Spawns TNT wherever a hostile monster is killed
  death-tnt:
    enabled: false
    # The min and max number of ticks that can occur before a spawned TNT can explode
    min-fuse-ticks: 60
    max-fuse-ticks: 100
  # Prevents planting of all harvestable plants and saplings
  pestilence:
    enabled: false
  # Kills all other non-gamemoded players when one player dies
  shared-death:
    enabled: true
  # Damages all other non-gamemoded players when one player takes damage
  shared-damage:
    enabled: false
  # Stops players from sleeping in beds
  no-sleep:
    enabled: true
    # If the bed should explode when used
    create-explosion: true
    # The power of the explosion
    explosion-power: 5
    # If the explosion should set nearby blocks on fire
    create-fire: true
  # Teleports players to a nearby random location
  teleportitis:
    enabled: true
    # How many seconds should pass before trying to teleport players
    teleport-interval: 600
    # The number of blocks the player can be teleported by in any direction
    teleport-radius: 50
    # How many times the teleport should look for a valid location (higher will take more time, lower will result in more failures)
    teleport-tries: 100
  # Instantly kills players and mobs if they take any damage
  insta-kill:
    enabled: false
  # Swaps every player's position with another player (including velocity)
  player-swapper:
    enabled: false
    # Time between swaps in seconds
    interval: 600
  # Modifies fall damage by adding a multiplier
  knee-cracker:
    enabled: false
    # The number used to multiply all fall damage
    damage-multiplier: 1.5
  # Lowers the maximum health of players the closer they are to Y = 0
  depth-meter:
    enabled: true
    # Y level where the player's health will start to scale down (if above this Y level, you will have full max life)
    base-level: 64

src/main/resources/config.yml (after)
# Global artifact settings
flags:
  # If explosions generated from artifacts should break blocks
  explosion-damage: false

# Artifact specific settings
settings:
  # Spawns TNT wherever a hostile monster is killed
  death-tnt:
    enabled: false
    # The min and max number of ticks that can occur before a spawned TNT can explode
    min-fuse-ticks: 60
    max-fuse-ticks: 100
  # Prevents planting of all harvestable plants and saplings
  pestilence:
    enabled: false
  # Kills all other non-gamemoded players when one player dies
  shared-death:
    enabled: true
  # Damages all other non-gamemoded players when one player takes damage
  shared-damage:
    enabled: false
  # Stops players from sleeping in beds
  no-sleep:
    enabled: true
    # If the bed should explode when used
    create-explosion: true
    # The power of the explosion
    explosion-power: 5
    # If the explosion should set nearby blocks on fire
    create-fire: true
  # Teleports players to a nearby random location
  teleportitis:
    enabled: true
    # How many seconds should pass before trying to teleport players
    teleport-interval: 600
    # The number of blocks the player can be teleported by in any direction
    teleport-radius: 50
    # How many times the teleport should look for a valid location (higher will take more time, lower will result in more failures)
    teleport-tries: 100
  # Instantly kills players and mobs if they take any damage
  insta-kill:
    enabled: false
  # Swaps every player's position with another player (including velocity)
  player-swapper:
    enabled: false
    # Time between swaps in seconds
    interval: 600
  # Modifies fall damage by adding a multiplier
  knee-cracker:
    enabled: false
    # The number used to multiply all fall damage
    damage-multiplier: 1.5
  # Lowers the maximum health of players the closer they are to Y = 0
  depth-meter:
    enabled: true
    # Y level where the player's health will start to scale down (if above this Y level, you will have full max life)
    base-level: 64
  # Replaces mob and block drops with randomized drops
  random-drops:
    enabled: false
    # If animals should drop random items
    animal-drops: true
    # If monsters should drop random items
    monster-drops: true
    # If blocks should drop random items
    block-drops: true
    # Materials that will never drop
    blacklist:
      - "diamond block"

src/main/resources/config.yml (diff)
@@ -56,3 +56,15 @@ settings:
     enabled: true
     # Y level where the player's health will start to scale down (if above this Y level, you will have full max life)
     base-level: 64
+  # Replaces mob and block drops with randomized drops
+  random-drops:
+    enabled: false
+    # If animals should drop random items
+    animal-drops: true
+    # If monsters should drop random items
+    monster-drops: true
+    # If blocks should drop random items
+    block-drops: true
+    # Materials that will never drop
+    blacklist:
+      - "diamond block"
